:root
{
    --redBackground: #feb1ba;
    --redHeading: #a92030;
    --yellowBackground: #e1d7b9;
    --yellowHeading: #c99f1a;
    --greenBackground: #d7efd7;
    --greenHeading: #4dab50;
}

main
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    column-gap: 1rem;
}

header
{  
    display: flex;
    flex-direction: column;
    grid-column: 1/4;
    padding: 3%;
}
header img
{
    margin: 0 auto;
}

header > ul
{
    display: flex;
    flex-direction: row;
    justify-content: right;
    list-style: none;
    font-weight: bold;
}

header > ul >li
{
    padding: 1%;
}

header > ul > li > a
{
    text-decoration: none;
    color: black;
    border-bottom: 5px solid #eeeeee;
}

header > ul > li > a:hover
{
    border-bottom: 5px solid black;
}

section
{
    padding: 1rem;
    overflow-wrap: wrap;
}

.fullWidth
{
    width: 100%;
}

#s1
{
    grid-column: 1/2;
    background-color: var(--redBackground);
}

#s1 > h2
{
    color: var(--redHeading);
}

#s2
{
    grid-column: 2/3;
    background-color: var(--yellowBackground);
}

#s2 > h2
{
    color: var(--yellowHeading);
}

#s3
{
    grid-column: 3/4;
    background-color: var(--greenBackground);
}

#s3 > h2
{
    color: var(--greenHeading);
    text-align: center;
}

form
{
    display: flex;
    flex-direction: column;
    width: 80%;
}

form a
{
    width: 100%;
}

#login
{
    margin-top: 5%;
}

.radio
{
    margin-bottom: 5%;
}

.browserImages
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5%;
}

.browserImages img
{
    width: 30%;
}

footer
{
    grid-column: 1/4;
    padding: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

footer section
{
    width: 20%;
}